OrderExecutionControl/MainWindow.xaml

<Window x:Class="OrderExecutionControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderExecutionControl"
        mc:Ignorable="d"
        Title="Контроль исполнения поручений" Height="800" Width="1200" Background="#36393f" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Меню-->
            <StackPanel Grid.Column="0" Background="#202225">
                <Button Content="ВП" ToolTip="Выданные поручения" Style="{DynamicResource ButtonMenu}" Click="Button_Click_Issued_Commission" Name="Button_Issued_Commission"/>
                <Button Content="ПП" ToolTip="Полученные поручения" Style="{DynamicResource ButtonMenu}" Click="Button_Click_Received_Commission" Name="Button_Received_Commission"/>
                <Button Content="С" ToolTip="Сотрудники" Style="{DynamicResource ButtonMenu}" Click="Button_Click_Employee" Name="Button_Employee"/>
            </StackPanel>
            <!--Рабочая область-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--Строка состояния-->
                <Grid Background="#18191c" >
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock Foreground="White" Margin="10,0" FontSize="16" x:Name="NameCurrentPage"></TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
                        <TextBlock Foreground="White" Margin="10,0" FontSize="16" x:Name="NameUser"></TextBlock>
                        <Button x:Name="ButtonExit" Margin="10,0" Height="25" Background="#FF36393F" Width="70" HorizontalAlignment="Center" Visibility="Hidden" Click="Button_Click_Exit">Выход</Button>
                    </StackPanel>
                </Grid>
                <Frame Name="MainFrame"  Grid.Row="1" Background="#36393f" NavigationUIVisibility="Hidden" ></Frame>
            </Grid>
        </Grid>
    </Grid>
</Window>
