OrderExecutionControl/Pages/PageCommissionView.xaml

<Page x:Class="OrderExecutionControl.Pages.PageCommissionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderExecutionControl.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="720"
      Title="ViewCommission">
    <Grid>
        <ScrollViewer>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.RowSpan="9" Grid.ColumnSpan="2" Background="#28000000" Margin="-20" BorderThickness="0,0,4,4" CornerRadius="10" BorderBrush="#000000"/>
                <!--Заголовки-->
                <TextBlock Style="{DynamicResource FirstStyleTextBlock}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Название</TextBlock>
                <TextBlock Style="{DynamicResource FirstStyleTextBlock}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Руководитель</TextBlock>
                <TextBlock Style="{DynamicResource FirstStyleTextBlock}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Текст</TextBlock>
                <TextBlock Style="{DynamicResource FirstStyleTextBlock}" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">Статус</TextBlock>
                <TextBlock Style="{DynamicResource FirstStyleTextBlock}" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right">Дата регистрации</TextBlock>
                <TextBlock Style="{DynamicResource FirstStyleTextBlock}" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right">Дата начала</TextBlock>
                <TextBlock Style="{DynamicResource FirstStyleTextBlock}" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right">Дата окончания</TextBlock>
                <TextBlock Style="{DynamicResource FirstStyleTextBlock}" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right">Прикрепленный файл</TextBlock>
                <!--Поля со значениями-->
                <TextBlock Style="{DynamicResource FirstStyleTextBlock}" Grid.Row="0" Grid.Column="1" x:Name="name_commission"></TextBlock>
                <TextBlock Style="{DynamicResource FirstStyleTextBlock}" Grid.Row="1" Grid.Column="1" x:Name="code_employee"></TextBlock>
                <ScrollViewer Grid.Row="2" Grid.Column="1" Height="200" MaxWidth="400">
                    <TextBlock Style="{DynamicResource FirstStyleTextBlock}"  Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" x:Name="text_commission"></TextBlock>
                </ScrollViewer>
                <TextBlock Style="{DynamicResource FirstStyleTextBlock}" Grid.Row="3" Grid.Column="1" x:Name="code_status"></TextBlock>
                <TextBlock Style="{DynamicResource FirstStyleTextBlock}" Grid.Row="4" Grid.Column="1" x:Name="date_of_registration_commssion"></TextBlock>
                <TextBlock Style="{DynamicResource FirstStyleTextBlock}" Grid.Row="5" Grid.Column="1" x:Name="start_date_commission"></TextBlock>
                <TextBlock Style="{DynamicResource FirstStyleTextBlock}" Grid.Row="6" Grid.Column="1" x:Name="end_date_commission"></TextBlock>

                <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource FirstStyleTextBlock}" x:Name="attached_file"></TextBlock>
                    <Button Height="25" Width="70" Content="Открыть" Margin="10,0,0,0" VerticalAlignment="Center" Click="File_open_Click"></Button>
                </StackPanel>
                <StackPanel Grid.Row="8" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="13">
                    <Button Height="40" Margin="20, 0" Click="Button_Click_Accept_Commission" Content="Принять"></Button>
                    <Button Height="40" Margin="20, 0" Click="Button_Click_View_Subtask" Content="Просмотреть задачи"></Button>
                    <Button Height="40" Margin="20, 0" Click="Button_Click_Export" Content="Экспорт в Word"></Button>
                    <Button Height="40" Margin="20, 0" Click="Button_Click_Delete" Content="Удалить поручение"></Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
