OrderExecutionControl/Pages/PageCommissionEdit.xaml

<Page x:Class="OrderExecutionControl.Pages.PageCommissionEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderExecutionControl.Pages"
      xmlns:order="clr-namespace:OrderExecutionControl"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="720"
      Title="PageEditComission">
    <Page.Resources>
        <order:DateConverter x:Key="dateСonverter"/>
    </Page.Resources>
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <!--Заголовки-->
            <Border Grid.RowSpan="6" Grid.ColumnSpan="2" Background="#28000000" Margin="-20" BorderThickness="0,0,4,4" CornerRadius="10" BorderBrush="#000000"/>
            <TextBlock Style="{DynamicResource FirstStyleTextBlock}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Название</TextBlock>
            <TextBlock Style="{DynamicResource FirstStyleTextBlock}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Текст</TextBlock>
            <TextBlock Style="{DynamicResource FirstStyleTextBlock}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Дата начала</TextBlock>
            <TextBlock Style="{DynamicResource FirstStyleTextBlock}" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">Дата окончания</TextBlock>
            <TextBlock Style="{DynamicResource FirstStyleTextBlock}" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right">Прикрепленный файл</TextBlock>
            <!--Поля со значениями-->
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="name_commission" Text="{Binding name_commission}" Margin="7" Width="200" HorizontalAlignment="Left"></TextBox>
            <ScrollViewer Grid.Row="1" Grid.Column="1" Height="200" Margin="7">
                <TextBox TextWrapping="Wrap" x:Name="text_commission" Text="{Binding text_commission}"></TextBox>
            </ScrollViewer>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="start_date_commission" Margin="7" Text="{Binding start_date_commission, Converter={StaticResource dateСonverter}}" Width="300" HorizontalAlignment="Left"></TextBox>

            <TextBox Grid.Row="3" Grid.Column="1" x:Name="end_date_commission" Margin="7" Text="{Binding end_date_commission, Converter={StaticResource dateСonverter}}" Width="300" HorizontalAlignment="Left"></TextBox>

            <TextBlock Style="{DynamicResource FirstStyleTextBlock}" Grid.Row="4" Grid.Column="1" x:Name="attached_file" Margin="7,7,0,7" Width="250" HorizontalAlignment="Left" Text="{Binding attached_file}">Файл не прикреплен</TextBlock>
            <Button Grid.Row="4" Grid.Column="1" Height="25" Width="80" Margin="260,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Load_file_button">Загрузить</Button>
            <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="13">
                <Button Width="80" Height="25" Margin="20, 0" Click="Save_button">Сохранить</Button>
                <Button Width="80" Height="25" Margin="20, 0" Click="Cancel_button">Отменить</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
