OrderExecutionControl/Pages/PageSubtask.xaml

<Page x:Name="page" x:Class="OrderExecutionControl.Pages.PageSubtask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderExecutionControl.Pages"
      xmlns:order="clr-namespace:OrderExecutionControl"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="720"
      Title="PageSubtask" IsVisibleChanged="page_IsVisibleChanged">

    <Page.Resources>
        <order:MultiplyFormulaStringConverter x:Key="MultiplyFormulaStringConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#2f3136"></Rectangle>
        <WrapPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Добавить задачу" Height="25" Width="140" HorizontalAlignment="Left" Margin="5" Click="ButtonClickNewSubtask" Name="buttonAddSubtusk"></Button>
            <Button Content="Фильтрация/Поиск" Width="150" HorizontalAlignment="Left" Margin="5" Height="25" Click="OpenClose_Click"></Button>
            <Button Content="Экспорт в Word используя фильтры" HorizontalAlignment="Left" Margin="5" Height="25" Click="Export_Word_Click"></Button>
        </WrapPanel>
        
        <Button Grid.Row="0" Content="Назад" Height="25" Width="70" HorizontalAlignment="Right" Margin="5" Click="ButtonClilkPBack" VerticalAlignment="Top"></Button>
        <Grid Grid.Row="0" Margin="0 30 0 0" Name="searchfilter" Height="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="44"></RowDefinition>
                <RowDefinition Height="44"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBox Grid.Row="0" Margin="7" Name="TextBoxSearch" TextChanged="TextBoxSearch_TextChanged"></TextBox>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="7">
                <TextBlock Foreground="White" FontSize="18" Text="Статус:"></TextBlock>
                <ComboBox Margin="7 0 0 0" Width="153" Name="ComboBoxStatus" DisplayMemberPath="name_status" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="7">
                <TextBlock Foreground="White" FontSize="18" Text="Срок:"></TextBlock>
                <ComboBox Margin="17 0 0 0" Width="153" Name="ComboBoxTerm" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
            </StackPanel>
        </Grid>
        <!--<ScrollViewer Grid.Row="1">
            <StackPanel x:Name="ListSubtask">
            </StackPanel>
        </ScrollViewer>-->
        <TextBlock x:Name="qwe" Text="" Visibility="Collapsed"/>
        <ListView Grid.Row="1" AlternationCount="2" Background="{x:Null}" BorderBrush="{x:Null}" Name="ListViewSubtask" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Border Background="#28000000" Margin="20,3,25,3" BorderThickness="0,0,3,2" CornerRadius="10" BorderBrush="#000000">
                        <Grid Name="grid" Margin="0,5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding name_subtask}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" FontSize="18" Foreground="White"></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding text_subtask}" TextWrapping="Wrap" Margin="25,3,0,3" Foreground="White" FontSize="14" ></TextBlock>

                            <TextBlock Grid.Column="0" Grid.Row="2" Margin="20,3" Foreground="White" FontSize="14">Срок:</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="3" Margin="20,3" Foreground="White" FontSize="14">Сотрудник:</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="4" Margin="20,3" Foreground="White" FontSize="14">Статус:</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="5" Margin="20,3" Foreground="White" FontSize="14">Прикрепленный файл:</TextBlock>

                            <TextBlock Grid.Column="1" Grid.Row="2" Foreground="White" FontSize="14" Margin="0,3" Text="{Binding end_date_commission}"/>

                            <TextBlock Grid.Column="1" Grid.Row="2" Foreground="White" FontSize="14" Margin="0,3">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource MultiplyFormulaStringConverter}" >
                                        <Binding Path="end_date_subtask"/>
                                        <Binding Source="{x:Static sys:DateTime.Now}"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="3" Foreground="White" FontSize="14" Margin="0,3">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                        <Binding Path="employee.surname_employee"/>
                                        <Binding Path="employee.name_employee"/>
                                        <Binding Path="employee.patronymic_employee"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding status.name_status}" Foreground="White" FontSize="14" Margin="0,3"></TextBlock>
                            <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
                                <TextBlock Text="{Binding attached_file}" Foreground="White" FontSize="14" Margin="0,3"></TextBlock>
                                <Button Height="25" Width="70" Content="Открыть" Margin="10,0,0,0" VerticalAlignment="Center" Click="File_open_Click"></Button>
                            </StackPanel>
                            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,10">
                                <Button Height="25" Width="170" Content="Отправить на проверку" Margin="5,10,5,0" Click="SendSubtask" Visibility="Collapsed" Name="sendButton"></Button>
                                <Button Height="25" Width="80" Content="Принять" Margin="5,10,5,0" Click="AcceptSubtask" Visibility="Collapsed" Name="acceptButton"></Button>
                                <Button Height="25" Width="80" Content="Отклонить" Margin="5,10,5,0" Click="ReworkSubtask" Visibility="Collapsed" Name="reworkButton"></Button>
                                <Button Height="25" Width="80" Content="Изменить" Margin="5,10,5,0" Click="EditSubtask" Visibility="Collapsed" Name="editButton"></Button>
                                <Button Height="25" Width="80" Content="Отменить" Margin="5,10,5,0" Click="CancelSubtask" Visibility="Collapsed" Name="cancelButton"></Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Text, ElementName=qwe}" Value="1"/>
                                <Condition Binding="{Binding code_status}" Value="1"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="editButton" Property="Visibility" Value="Visible"></Setter>
                            <Setter TargetName="cancelButton" Property="Visibility" Value="Visible"></Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Text, ElementName=qwe}" Value="1"/>
                                <Condition Binding="{Binding code_status}" Value="2"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="acceptButton" Property="Visibility" Value="Visible"></Setter>
                            <Setter TargetName="reworkButton" Property="Visibility" Value="Visible"></Setter>
                            <Setter TargetName="cancelButton" Property="Visibility" Value="Visible"></Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Text, ElementName=qwe}" Value="1"/>
                                <Condition Binding="{Binding code_status}" Value="3"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="editButton" Property="Visibility" Value="Hidden"></Setter>
                            <Setter TargetName="cancelButton" Property="Visibility" Value="Visible"></Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Text, ElementName=qwe}" Value="2"/>
                                <Condition Binding="{Binding code_status}" Value="1"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="sendButton" Property="Visibility" Value="Visible"></Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Text, ElementName=qwe}" Value="2"/>
                                <Condition Binding="{Binding code_status}" Value="3"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="sendButton" Property="Visibility" Value="Visible"></Setter>
                        </MultiDataTrigger>

                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
